ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('1.ifc','2018-11-09T06:35:49',('',''),(''),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.18 build 15115 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1541745349);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('74c0b7af_6c09_4716_b94',#5,'GNE_TDP202',$,$,$,$,(#11),#19);
#21=IFCPOSTALADDRESS(.SITE.,'Site Address','',$,('Gill Park, Gill'),$,$,$,$,$);
#22=IFCSITE('2oAZ$Cu_aHwBkVc2Blr0Hl',#5,'GNE College','',$,$,$,$,.ELEMENT.,(30,51,31),(75,51,37),0.245512,$,#21);
#23=IFCBUILDING('2oAZ$Du_aHwBkVc2Blr0Hl',#5,'Nanak Tower II','',$,$,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((62.37,0.,0.));
#25=IFCCARTESIANPOINT((-3.63,0.,0.));
#26=IFCPOLYLINE((#24,#25));
#27=IFCGRIDAXIS('A',#26,.T.);
#28=IFCCARTESIANPOINT((62.37,4.5,0.));
#29=IFCCARTESIANPOINT((-3.63,4.5,0.));
#30=IFCPOLYLINE((#28,#29));
#31=IFCGRIDAXIS('B',#30,.T.);
#32=IFCCARTESIANPOINT((62.37,7.5,0.));
#33=IFCCARTESIANPOINT((-3.63,7.5,0.));
#34=IFCPOLYLINE((#32,#33));
#35=IFCGRIDAXIS('C',#34,.T.);
#36=IFCCARTESIANPOINT((62.37,12.,0.));
#37=IFCCARTESIANPOINT((-3.63,12.,0.));
#38=IFCPOLYLINE((#36,#37));
#39=IFCGRIDAXIS('D',#38,.T.);
#40=IFCCARTESIANPOINT((0.,-0.66,0.));
#41=IFCCARTESIANPOINT((0.,12.54,0.));
#42=IFCPOLYLINE((#40,#41));
#43=IFCGRIDAXIS('1',#42,.T.);
#44=IFCCARTESIANPOINT((4.,-0.66,0.));
#45=IFCCARTESIANPOINT((4.,12.54,0.));
#46=IFCPOLYLINE((#44,#45));
#47=IFCGRIDAXIS('2',#46,.T.);
#48=IFCCARTESIANPOINT((8.,-0.66,0.));
#49=IFCCARTESIANPOINT((8.,12.54,0.));
#50=IFCPOLYLINE((#48,#49));
#51=IFCGRIDAXIS('3',#50,.T.);
#52=IFCCARTESIANPOINT((12.,-0.66,0.));
#53=IFCCARTESIANPOINT((12.,12.54,0.));
#54=IFCPOLYLINE((#52,#53));
#55=IFCGRIDAXIS('4',#54,.T.);
#56=IFCCARTESIANPOINT((16.,-0.66,0.));
#57=IFCCARTESIANPOINT((16.,12.54,0.));
#58=IFCPOLYLINE((#56,#57));
#59=IFCGRIDAXIS('5',#58,.T.);
#60=IFCCARTESIANPOINT((20.,-0.66,0.));
#61=IFCCARTESIANPOINT((20.,12.54,0.));
#62=IFCPOLYLINE((#60,#61));
#63=IFCGRIDAXIS('6',#62,.T.);
#64=IFCCARTESIANPOINT((24.,-0.66,0.));
#65=IFCCARTESIANPOINT((24.,12.54,0.));
#66=IFCPOLYLINE((#64,#65));
#67=IFCGRIDAXIS('7',#66,.T.);
#68=IFCCARTESIANPOINT((28.,-0.66,0.));
#69=IFCCARTESIANPOINT((28.,12.54,0.));
#70=IFCPOLYLINE((#68,#69));
#71=IFCGRIDAXIS('8',#70,.T.);
#72=IFCCARTESIANPOINT((32.,-0.66,0.));
#73=IFCCARTESIANPOINT((32.,12.54,0.));
#74=IFCPOLYLINE((#72,#73));
#75=IFCGRIDAXIS('9',#74,.T.);
#76=IFCCARTESIANPOINT((36.,-0.66,0.));
#77=IFCCARTESIANPOINT((36.,12.54,0.));
#78=IFCPOLYLINE((#76,#77));
#79=IFCGRIDAXIS('10',#78,.T.);
#80=IFCCARTESIANPOINT((40.,-0.66,0.));
#81=IFCCARTESIANPOINT((40.,12.54,0.));
#82=IFCPOLYLINE((#80,#81));
#83=IFCGRIDAXIS('11',#82,.T.);
#84=IFCCARTESIANPOINT((44.,-0.66,0.));
#85=IFCCARTESIANPOINT((44.,12.54,0.));
#86=IFCPOLYLINE((#84,#85));
#87=IFCGRIDAXIS('12',#86,.T.);
#88=IFCCARTESIANPOINT((48.,-0.66,0.));
#89=IFCCARTESIANPOINT((48.,12.54,0.));
#90=IFCPOLYLINE((#88,#89));
#91=IFCGRIDAXIS('13',#90,.T.);
#92=IFCCARTESIANPOINT((52.,-0.66,0.));
#93=IFCCARTESIANPOINT((52.,12.54,0.));
#94=IFCPOLYLINE((#92,#93));
#95=IFCGRIDAXIS('14',#94,.T.);
#96=IFCCARTESIANPOINT((56.,-0.66,0.));
#97=IFCCARTESIANPOINT((56.,12.54,0.));
#98=IFCPOLYLINE((#96,#97));
#99=IFCGRIDAXIS('15',#98,.T.);
#100=IFCCARTESIANPOINT((60.,-0.66,0.));
#101=IFCCARTESIANPOINT((60.,12.54,0.));
#102=IFCPOLYLINE((#100,#101));
#103=IFCGRIDAXIS('16',#102,.T.);
#104=IFCLOCALPLACEMENT($,#9);
#105=IFCGEOMETRICCURVESET((#26,#30,#34,#38,#42,#46,#50,#54,#58,#62,#66,#70,#74,#78,#82,#86,#90,#94,#98,#102));
#106=IFCSHAPEREPRESENTATION(#11,'FootPrint','GeometricCurveSet',(#26,#30,#34,#38,#42,#46,#50,#54,#58,#62,#66,#70,#74,#78,#82,#86,#90,#94,#98,#102));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCGRID('2oAZ$Fu_aHwBkVc2Blr0Hl',#5,'Axes','',$,#104,#107,(#27,#31,#35,#39),(#43,#47,#51,#55,#59,#63,#67,#71,#75,#79,#83,#87,#91,#95,#99,#103),$);
#109=IFCGRIDAXIS('1',#26,.T.);
#110=IFCCARTESIANPOINT((62.37,0.,3.6));
#111=IFCCARTESIANPOINT((-3.63,0.,3.6));
#112=IFCPOLYLINE((#110,#111));
#113=IFCGRIDAXIS('2',#112,.T.);
#114=IFCCARTESIANPOINT((62.37,0.,7.2));
#115=IFCCARTESIANPOINT((-3.63,0.,7.2));
#116=IFCPOLYLINE((#114,#115));
#117=IFCGRIDAXIS('3',#116,.T.);
#118=IFCCARTESIANPOINT((62.37,0.,10.8));
#119=IFCCARTESIANPOINT((-3.63,0.,10.8));
#120=IFCPOLYLINE((#118,#119));
#121=IFCGRIDAXIS('4',#120,.T.);
#122=IFCCARTESIANPOINT((62.37,0.,14.4));
#123=IFCCARTESIANPOINT((-3.63,0.,14.4));
#124=IFCPOLYLINE((#122,#123));
#125=IFCGRIDAXIS('5',#124,.T.);
#126=IFCBUILDINGSTOREY('2oAZ$Hu_aHwBkVc2Blr0Hl',#5,'Level 0','',$,$,$,$,.ELEMENT.,0.);
#127=IFCBUILDINGELEMENTPROXY('2oAZ$Iu_aHwBkVc2Blr0Hl',#5,'WPProxy','',$,$,$,$,.ELEMENT.);
#128=IFCBUILDINGSTOREY('2oAZ$Ju_aHwBkVc2Blr0Hl',#5,'Level 1','',$,$,$,$,.ELEMENT.,3.6);
#129=IFCBUILDINGELEMENTPROXY('2oAZ$Ku_aHwBkVc2Blr0Hl',#5,'WPProxy001','',$,$,$,$,.ELEMENT.);
#130=IFCBUILDINGSTOREY('2oAZ$Lu_aHwBkVc2Blr0Hl',#5,'Level 2','',$,$,$,$,.ELEMENT.,7.2);
#131=IFCBUILDINGELEMENTPROXY('2oAZ$Mu_aHwBkVc2Blr0Hl',#5,'WPProxy002','',$,$,$,$,.ELEMENT.);
#132=IFCBUILDINGSTOREY('2oAZ$Nu_aHwBkVc2Blr0Hl',#5,'Level 3','',$,$,$,$,.ELEMENT.,10.8);
#133=IFCBUILDINGELEMENTPROXY('2oAZ$Ou_aHwBkVc2Blr0Hl',#5,'WPProxy003','',$,$,$,$,.ELEMENT.);
#134=IFCBUILDINGSTOREY('2oAZ$Pu_aHwBkVc2Blr0Hl',#5,'Level 4','',$,$,$,$,.ELEMENT.,14.4);
#135=IFCBUILDINGELEMENTPROXY('2oAZ$Qu_aHwBkVc2Blr0Hl',#5,'WPProxy004','',$,$,$,$,.ELEMENT.);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Ru_aHwBkVc2Blr0Hl',#5,'StoreyLink','',(#127),#126);
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Su_aHwBkVc2Blr0Hl',#5,'StoreyLink','',(#129),#128);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Tu_aHwBkVc2Blr0Hl',#5,'StoreyLink','',(#131),#130);
#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Uu_aHwBkVc2Blr0Hl',#5,'StoreyLink','',(#133),#132);
#140=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Vu_aHwBkVc2Blr0Hl',#5,'StoreyLink','',(#135),#134);
#141=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$Wu_aHwBkVc2Blr0Hl',#5,'BuildingLink','',(#108),#23);
#142=IFCRELAGGREGATES('2oAZ$Xu_aHwBkVc2Blr0Hl',#5,'BuildingLink','',#23,(#126,#128,#130,#132,#134));
#143=IFCRELAGGREGATES('2oAZ$Yu_aHwBkVc2Blr0Hl',#5,'ProjectLink','',#20,(#22));
#144=IFCRELAGGREGATES('2oAZ$Zu_aHwBkVc2Blr0Hl',#5,'SiteLink','',#22,(#23));
#145=IFCGROUP('2oAZ$au_aHwBkVc2Blr0Hl',#5,'Layout','',$);
#146=IFCRELASSIGNSTOGROUP('2oAZ$bu_aHwBkVc2Blr0Hl',#5,'GroupLink','',(#108),$,#145);
#147=IFCRELAGGREGATES('2oAZ$cu_aHwBkVc2Blr0Hl',#5,'GroupStackLink','',#23,(#145));
#148=IFCCARTESIANPOINT((60.,0.,0.));
#149=IFCPOLYLINE((#8,#148));
#150=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#151=IFCCARTESIANPOINT((60.,12.,0.));
#152=IFCPOLYLINE((#148,#151));
#153=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#154=IFCCARTESIANPOINT((0.,12.,0.));
#155=IFCPOLYLINE((#151,#154));
#156=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#157=IFCPOLYLINE((#154,#8));
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#159=IFCCOMPOSITECURVE((#150,#153,#156,#158),.F.);
#160=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#161=IFCCOMPOSITECURVE((#160),.F.);
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#152);
#163=IFCCOMPOSITECURVE((#162),.F.);
#164=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#165=IFCCOMPOSITECURVE((#164),.F.);
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#167=IFCCOMPOSITECURVE((#166),.F.);
#168=IFCCOLOURRGB($,1.,1.,0.);
#169=IFCDRAUGHTINGPREDEFINEDCURVEFONT('CONTINUOUS');
#170=IFCCURVESTYLE('Line',#169,$,#168);
#171=IFCPRESENTATIONSTYLEASSIGNMENT((#170));
#172=IFCSTYLEDITEM(#159,(#171),$);
#173=IFCSTYLEDITEM(#161,(#171),$);
#174=IFCSTYLEDITEM(#163,(#171),$);
#175=IFCSTYLEDITEM(#165,(#171),$);
#176=IFCSTYLEDITEM(#167,(#171),$);
#177=IFCSHAPEREPRESENTATION(#11,'Annotation','Annotation2D',(#159,#161,#163,#165,#167));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCANNOTATION('2oAZ$du_aHwBkVc2Blr0Hl',#5,'Building Outline','',$,#9,#178);
#180=IFCSTYLEDITEM(#159,(#171),$);
#181=IFCSTYLEDITEM(#161,(#171),$);
#182=IFCSTYLEDITEM(#163,(#171),$);
#183=IFCSTYLEDITEM(#165,(#171),$);
#184=IFCSTYLEDITEM(#167,(#171),$);
#185=IFCSHAPEREPRESENTATION(#11,'Annotation','Annotation2D',(#159,#161,#163,#165,#167));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCANNOTATION('2oAZ$eu_aHwBkVc2Blr0Hl',#5,'Building Label','',$,#9,#186);
#188=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oAZ$fu_aHwBkVc2Blr0Hl',#5,'AnnotationsLink','',(#179,#187),#134);
ENDSEC;
END-ISO-10303-21;
